{
  "urls": [
    "https://raw.githubusercontent.com/fampep/extensions/main/seanime/anikoto/manifest.json",
    "https://raw.githubusercontent.com/fampep/extensions/main/seanime/anidb/manifest.json"
  ]
}
